SET DATABASE UNIQUE NAME HSQLDB7EDA61D8B3
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 11340
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.USER(ID UUID NOT NULL PRIMARY KEY,MAIL VARCHAR(255) NOT NULL,PASSWORD_HASH VARCHAR(255) NOT NULL,ROLE VARCHAR(5),CHECK((PUBLIC.USER.ROLE) IN (('user'),('admin'))),UNIQUE(MAIL))
CREATE MEMORY TABLE PUBLIC.CREDIT(ID UUID NOT NULL PRIMARY KEY,LIMIT INTEGER NOT NULL,INTEREST_RATE DOUBLE NOT NULL,NAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC.CLIENT(CLIENT_ID UUID,NAME VARCHAR(255) NOT NULL,PHONE VARCHAR(50) NOT NULL,PASSPORT_ID INTEGER NOT NULL,FOREIGN KEY(CLIENT_ID) REFERENCES PUBLIC.USER(ID) ON DELETE CASCADE ON UPDATE CASCADE,UNIQUE(CLIENT_ID))
CREATE MEMORY TABLE PUBLIC.BANK(CLIENT_ID UUID,CREDIT_ID UUID,FOREIGN KEY(CLIENT_ID) REFERENCES PUBLIC.CLIENT(CLIENT_ID) ON DELETE CASCADE ON UPDATE CASCADE,FOREIGN KEY(CREDIT_ID) REFERENCES PUBLIC.CREDIT(ID) ON DELETE CASCADE ON UPDATE CASCADE,UNIQUE(CLIENT_ID,CREDIT_ID))
CREATE MEMORY TABLE PUBLIC.PAYMENT(PAYMENT_DATE DATE NOT NULL,PAYMENT_AMOUNT INTEGER NOT NULL,CREDIT_BODY INTEGER NOT NULL,PERCENT INTEGER NOT NULL,ID UUID NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.LOAN_OFFER(CLIENT_ID UUID,CREDIT_ID UUID,CREDIT_AMOUNT INTEGER NOT NULL,PAYMENTS_GRAPH UUID ARRAY NOT NULL,CLIENT_CONFIRM BOOLEAN,ADMIN_CONFIRM BOOLEAN,FOREIGN KEY(CLIENT_ID) REFERENCES PUBLIC.CLIENT(CLIENT_ID) ON DELETE CASCADE ON UPDATE CASCADE,FOREIGN KEY(CREDIT_ID) REFERENCES PUBLIC.CREDIT(ID) ON DELETE CASCADE ON UPDATE CASCADE,UNIQUE(CLIENT_ID,CREDIT_ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USER VALUES('4cba8267-b091-4bfa-8054-dae5e7f50e20','ivanov@gmail.com','$2a$10$SWSifPETH03.FURWbZUESuzoAnxDClvUi5k06W44CdaWGFOVzheBK','user')
INSERT INTO CLIENT VALUES('4cba8267-b091-4bfa-8054-dae5e7f50e20','\u0418\u0432\u0430\u043d\u043e\u0432 \u0418\u0432\u0430\u043d \u0418\u0432\u0430\u043d\u043e\u0432\u0438\u0447','+7-900-900-00-00',123456)
